<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" id="viewport"
          content="width=device-width, initial-scale=.75, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Райффайзен Бизнес Онлайн</title>
    <script>
      var APPLICATION_STATE = {};
      var SERVICE_BASE_URL;
      var AUTH_BASE_URL;
    </script>
</head>
<body>
<div class="b-application" id="Application"></div>
</body>
</html>
